distribution_candidates           ?= $(strip $(shell find $$(git ls-files :/ | perl -lne 'print if -e') | egrep -v '/[.]git($$|/)' || :))

package_name                      ?= $(shell head -1 NAME.txt | sed -e 's/--.*$$//')

